# .netcore_kudevenkat

./: Kudvenkat .NET Core.csproj  Kudvenkat .NET Core.sln  Program.cs  README.md  Startup.cs
Controllers/: ErrorController.cs  HomeController.cs
Migrations/: 20241027144829_Initial_Migration.Designer.cs  20241027144829_Initial_Migration.cs  20241027151959_Seed_EmpDatabase.Designer.cs  20241027151959_Seed_EmpDatabase.cs  20241027152323_Seed_EmpDatabase_2.Designer.cs  20241027152323_Seed_EmpDatabase_2.cs  20241027152748_Seed_EmpDatabase_3.Designer.cs  20241027152748_Seed_EmpDatabase_3.cs  20241027160605_Property_Added_Photopath.Designer.cs  20241027160605_Property_Added_Photopath.cs  20241027180121_added_extension_class.Designer.cs  20241027180121_added_extension_class.cs  AppDBContextModelSnapshot.cs
Models/: AppDBContext.cs  Dept.cs  Employee.cs  IEmployeeRespository.cs  MockEmployeeRespository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
Properties/: launchSettings.json
ViewModels/: EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeLocationViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Create_Old.cshtml  Details.cshtml  Edit.cshtml  EmployeeList.cshtml  EmployeeNotFound.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
Views/Test/: Test.cshtml
