<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kudvenkat_.NET_Core</RootNamespace>
	  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241027160423_Property_Added_Photopath.cs" />
    <Compile Remove="Migrations\20241027160423_Property_Added_Photopath.Designer.cs" />
    <Compile Remove="Migrations\20241027165352_Seed_Class_Created.cs" />
    <Compile Remove="Migrations\20241027165352_Seed_Class_Created.Designer.cs" />
    <Compile Remove="Migrations\20241027165523_ModelBuilderExtension.cs" />
    <Compile Remove="Migrations\20241027165523_ModelBuilderExtension.Designer.cs" />
    <Compile Remove="Migrations\20241027175629_Seed_Data_4.cs" />
    <Compile Remove="Migrations\20241027175629_Seed_Data_4.Designer.cs" />
    <Compile Remove="Migrations\20241027175924_Added_Extension_Class.cs" />
    <Compile Remove="Migrations\20241027175924_Added_Extension_Class.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
